p{
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, Arial;
}

body{
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248, 248, 248);
  padding-bottom: 50px;
}


.container-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 15px;
}

.btm-container{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-thumbnail{
  position: relative;
}

.video-time{
  position: absolute;
  right: 5px;
  bottom: 8px;
  color: white;
  background-color: black;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 2px;
  font-family: Roboto, Arial;
  font-weight: 400;
  font-size: 12px;
}

.thumbnail{
  width: 100%;

}

.author-pic{
  vertical-align: top;

}

.author-pic img{
  width: 36px;
  border-radius: 50%;
}



.vdo-title{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.video-author{
  margin-top: 10px;
  font-size: 12px;
  color: rgb(90, 90, 90);
}

.video-stat{
  margin-top: 5px;
  font-size: 12px;
}

.video-stat p{
  font-size: 12px;
  color: rgb(90, 90, 90);
}


@media (max-width: 750px){
  .container-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 1399px){
  .container-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1400px){
  .container-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}